JFDML JFormDesigner: "8.0.3.0.246" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Bananice"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "XiaoxingButton"
				"text": "Xiaoxing"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Xiaoxing", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 25
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TaoButton"
				"text": "TaoTao"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Tao", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"width": 110
				"height": 40
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RickyButton"
				"text": "Ricky"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Ricky", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 125
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LcrButton"
				"text": "LCR"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Lcr", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 175
				"width": 110
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 235, 295 )
		} )
	}
}
